<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".EspressoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <Button
        android:id="@+id/choice"
        android:layout_width="0sp"
        android:layout_height="60sp"
        android:text="@string/choice"
        android:onClick="onClickChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorSecondary"/>

    <TextView
        android:id="@+id/description_espresso"
        android:layout_width="217sp"
        android:layout_height="150sp"
        android:layout_marginTop="32sp"
        android:fontFamily="casual"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="32sp"
        android:text="Wybierz wielkosc:"
        android:textSize="@dimen/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_espresso" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="32sp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="Wybierz intensywnosc:"
        android:textSize="@dimen/normal"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/description_espresso" />

    <RadioGroup
        android:id="@+id/intensity"
        android:layout_width="146sp"
        android:layout_height="178dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">
        <RadioButton
            android:id="@+id/very_gentle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="bardzo łagodna"/>
        <RadioButton
            android:id="@+id/gentle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="łagodna"/>
        <RadioButton
            android:id="@+id/normal_intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="normalna"/>
        <RadioButton
            android:id="@+id/strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="mocna"/>
        <RadioButton
            android:id="@+id/very_strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="bardzo mocna" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/capacity"
        android:layout_width="141sp"
        android:layout_height="179sp"
        android:layout_marginStart="32sp"
        android:layout_marginTop="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="bardzo mała"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="mała"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="normalna"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="duza"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:text="bardzo duza"/>

    </RadioGroup>

    <EditText
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Dla kogo przygotowac?"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="190dp"
        android:layout_height="142dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <CheckBox
        android:id="@+id/is_double"
        android:layout_width="143sp"
        android:layout_height="43sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="podwøjna"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toTopOf="@+id/client_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intensity"
        android:onClick="onCheckBoxClickedDouble"/>

    <CheckBox
        android:id="@+id/is_sugar"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="cukier"
        android:textSize="@dimen/normal"
        app:layout_constraintBottom_toTopOf="@+id/client_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capacity"
        android:onClick="onCheckBoxClickedSugar"/>

    <TextView
        android:id="@+id/warning_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Musisz wybrac!"
        android:textColor="@color/warning"
        android:textSize="@dimen/normal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/warningIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="Musisz wybrac!"
        android:textColor="@color/warning"
        android:textSize="@dimen/normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>