<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.hfad.mycoffee.orders.OrdersActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_coffee"
        android:layout_width="104dp"
        android:layout_height="264dp"
        android:layout_below="@id/orders"
        android:layout_alignEnd="@id/orders"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_add" />


</RelativeLayout>